<html>
<head>
    <meta charset="UTF-8">
    <title>ПЛАНИРОВЩИК</title>
    <style type="text/css">
        plain_text{
            font-family: "Courier New";
            font-size: 12pt;
            font-weight: normal;
        }

        subscript_text{
            font-family: "Courier New";
            font-size: 10pt;
            font-weight: normal;
        }

        td.no_border{
            border: 0px;
        }

        td.bottom_border{
            border-bottom: 1px solid #000;
        }

        td.square{
            width: 25px;
            height: 25px;
            border: 1px solid #000;
        }

        table {
            width: 400;
            border: 1px dashed #000;
        }

    </style>
</head>

<body>
<table>
    <tr>
        <td class="square">

        </td>

        <td class="bottom_border" colspan="4">
            <plain_text></plain_text>
        </td>
    </tr>
    <tr>
        <td class="no_border">

        </td>

        <td width="100">
            <plain_text>Магазин: </plain_text>
        </td>

        <td class="bottom_border" colspan="3">
            <plain_text></plain_text>
        </td>
    </tr>
    <tr>
        <td class="no_border">

        </td>

        <td width="100">
            <plain_text>Цена: </plain_text>
        </td>

        <td width="100" class="bottom_border">
            <plain_text></plain_text>
        </td>

        <td class="square">

        </td>

        <td width="70" class="bottom_border">
            <plain_text>Скидка</plain_text>
        </td>
    </tr>
    <tr>
        <td class="no_border">

        </td>

        <td width="100">
            <plain_text>Количество: </plain_text>
        </td>

        <td class="bottom_border" colspan="3">
            <plain_text></plain_text>
        </td>
    </tr>

    <tr>
        <td colspan="5">
            <hr>
        </td>
    </tr>
</table>
</body>
</html>